; This is sample configuration ini file 
# The file was created during Python Course at Enterprise XYZ Inc. 

[session]
title: The Python Programming Course
trainer: Hari Sadu 
email: harry@example.com 
version: 2.0

[ematter]
slides: 300

[code]
repository: http://github.com
